&name
Gaussian LiH experiment
&end

&driver
   name=GAUSSIAN
&end

&gaussian
# rhf/sto-3g scf(conventional)

lih molecule

0 1
Li  0.0  0.0 -0.8
H   0.0  0.0  0.8


&end

&operator
   name=hamiltonian
   qubit_mapping=parity
   freeze_core=True
   orbital_reduction=[-3, -2]
&end

&algorithm
   name=VQE
   operator_mode=matrix
&end

&optimizer
   name=L_BFGS_B
   factr=10
&end

&variational_form
   name=UCCSD
&end

&initial_state
   name=HartreeFock
&end

&backend
   name=local_statevector_simulator
&end
