&name
H2 molecule experiment. This configuration shows what might be used on a near-term real device.
The device (backend) has been set to local_qasm_simulator so it can be run. On a real device
the Qconfig.py would need to be set with token etc. This experiment will make many evaluations
on the device during its variational approach to finding the minimum eigenvalue of the
Hamiltonian, i.e. the ground state energy.
&end

&driver
   name=HDF5
&end

&hdf5
   hdf5_input=h2_0.735_sto-3g.hdf5
&end

&operator
   name=hamiltonian
   qubit_mapping=parity
   two_qubit_reduction=True
&end

&algorithm
   name=VQE
   operator_mode=paulis
&end

&variational_form
   name=RYRZ
   depth=3
   entanglement=full
&end

&initial_state
   name=ZERO
&end

&optimizer
   name=SPSA
   max_trials=200
&end

&backend
   name=local_qasm_simulator
   shots=1024
&end
