# Sample input file for QISKit ACQUA Chemistry stack.
#
# This is a simple sample to show representative sections but not
# all fields are shown. Consult the documentation for further
# information and complete list of sections and field names.
# Many sections and fields default to suitable values in order to
# simplify editing this input file. However using the GUI to edit
# an input file is recommended as it simplifies the editing task
# by presenting only appropriate sections according to problem type
# and algorithm selected. The input file is also validated against
# the combined schema of all the constituent sections

# NAME is an optional section for the user to describe this file's purpose
#
&NAME
H2 molecule experiment. In order to be to run this, with no further
driver installation requirements this will use the HDF5 file driver.
&END

# Problem to be solved. Defaults to energy
#
&PROBLEM
  name=energy
&END

# External library DRIVER used for electronic structure computation.
# The DRIVER is named here and matching section should contain the
# molecular configuration for the driver. This molecular configuration
# is driver dependent so please consult the driver documentation
# for more information. The configuration will include the molecule and
# and basis set plus any additional configuration needed. From the
# driver computation one and two electron integrals are extracted from
# the result.
#
&DRIVER
  name=HDF5
&END

# -- Molecule and config in driver specific format
# Drivers need an external chemistry program or library to be installed.
# QISKit ACQUA Chemistry provides the interfacing logic but the actual
# program or library it interfaces with needs to be separately installed.
# The configuration needed in this section depends on the specific driver.
# Please see the particular driver documentation for more information.
# This sample, as it uses the HDF5 driver, just needs to refer to an
# hdf5 file that was written from a prior chemistry driver usage. See the
# HDF5 driver documentation for more detail on this.
&HDF5
  hdf5_input=h2_0.735_sto-3g.hdf5
&END

# Absolute bare minimum input file is just the driver info. With just
# this a default OPERATOR and ALGORITHM will be used for the computation
# OPERATOR and ALGORITHM may be given here to select a specific chosen
# configuration other than the default.
#
# At this point we have integral matrices which we are passed on down the
# chemistry stack to create the fermionic and qubit hamiltonians and run the
# energy computation using the algorithm which defaults to VQE.
#
&OPERATOR
 name=hamiltonian
 qubit_mapping=parity
&END

# Algorithm is named here. Default is VQE.
#
# VQE has some parameters and an Optimizer and Variational form can be specifically
# defined in this input file to replace the default ones that would otherwise be used
#
&ALGORITHM
  name=VQE
  operator_mode=matrix
&END

# Below are specific configuration sections that depend on choice of ALGORITHM
# For VQE this is OPTIMIZER, VARIATIONAL_FORM and INITIAL_STATE
# Each specific entity to be used is named here
#
&OPTIMIZER
  name=L_BFGS_B
&END

&VARIATIONAL_FORM
  name=RYRZ
&END

&INITIAL_STATE
  name=ZERO
&END


# BACKEND specifies the particular quantum computing backend, whether real
# device or simulator that wll be used. The BACKEND will default to a QISkit
# local simulator without this section.
#
# To use non-local device the user also needs to have edited the qiskit
# Qconfig.py.default file from the QISKit root and placed there Qconfig.py
# with the right values, such as API_Token. See the QISKit installation
# documentation for more information
#
&BACKEND
  name=local_statevector_simulator
&END
